<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
       
        .tall-section {
            background-color: gray;
            height: 1000px;
        }

       
        .header {
            overflow: hidden;
            background-color: gray;
            padding: 20px 10px;
        }

      
        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

       
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        
        .header a:hover {
            background-color: blue;
        }

       
        .header-right {
            float: right;
        }

       
        .menu-button {
            display: none; /* Initially hidden on larger screens */
            cursor: pointer;
        }

        
        .dropdown-menu {
            display: none;
        }

        
        .show-menu .dropdown-menu {
            display: block;
        }

        
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
            .menu-button {
                display: block; 
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <!-- Page header -->
                <div class="header">
                    <a href="#default" class="logo">Food, LLC</a>
                    <div class="header-right">
                        <a class="active" href="#home">Home</a>
                        <a href="#contact">Contact</a>
                        <a href="#about">About</a>
                    </div>
                </div>
               
                <h1 class="text-center">Our Menu</h1>
                
                <h2 class="text-center">Chicken</h2>
               
                <div class="menu-button" onclick="toggleMenu()">
                    &#9776;
                </div>
               
                <div class="dropdown-menu">
                    <ul>
                        <li>Chicken</li>
                        <li>Beef</li>
                        <li>Sushi</li>
                    </ul>
                </div>
                
                <div class="tall-section">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    
                </div>
            </div>
        </div>
    </div>

    <script>
        
        function toggleMenu() {
            const menu = document.querySelector('.dropdown-menu');
            menu.classList.toggle('show-menu');
        }
    </script>
</body>
</html>
